<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.madcowtest.CalibrationActivity">

    <TextView
        android:id="@+id/calibrate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrate" />

    <TextView
        android:id="@+id/next_workout_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next workout" />

    <TextView
        android:id="@+id/history_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History" />

</LinearLayout>
