<?xml version="1.0" encoding="utf-8"?>
<com.example.android.madcowtest.Exercise xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Exercise name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include layout="@layout/exercise_set" />

        <include layout="@layout/exercise_set" />

        <include layout="@layout/exercise_set" />

        <include layout="@layout/exercise_set" />

        <include layout="@layout/exercise_set" />

    </LinearLayout>

</com.example.android.madcowtest.Exercise>
