<?xml version="1.0" encoding="utf-8"?>
<com.example.android.madcowtest.ExerciseSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <com.example.android.madcowtest.ExerciseSetButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5" />

    <com.example.android.madcowtest.ExerciseSetTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="65kg" />

</com.example.android.madcowtest.ExerciseSet>