<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    style="@style/ExerciseSetStyle"
    tools:layout_width="wrap_content">

    <Button
        style="@style/ExcerciseSetButtonStyle"
        tools:text="5" />

    <TextView
        style="@style/ExerciseSetTextViewStyle"
        tools:text="65kg" />

</LinearLayout>